# ComputationalMathematics-lab-4

./: ~WRL3019.tmp
front-vch-4/front/: package-lock.json  package.json
front-vch-4/front/src/app/choice-mode/: choice-mode.component.html  choice-mode.component.ts
vch-4/: pom.xml
vch-4/src/main/java/org/example/: Controller.java  Main.java  Main2.java
vch-4/src/main/java/org/example/approximation/: Approximation.java  ExponentialApproximation.java  LinearApproximation.java  LogarithmicApproximation.java  PowerApproximation.java  QuadraticApproximation.java
vch-4/src/main/java/org/example/util/: LinearSystemSolver.java  OutputWriter.java  TableGenerator.java
